
/* All Device Support Css */
@media (max-width: 768px) {
    section{
        padding: 5rem 5%;
       }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    #menu-id{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-content h5{
       font-size: 2.3rem;
    }
    .home-content h1{
        font-size: 5rem;
     }
    .about{
        flex-direction: column;
    }
    .home-image {
        align-items: center;
        justify-content: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        display: flex;
    }
    .home-image img {
        width: 60%;
        /* float: right; */
        margin-top: 25px;
    }
    .home-content {
        margin-top: 30px;
    }
    .services-box {
        flex: 1 1 40rem;
    }
    .services {
        padding-top: 70px;
    }
/* ------------------------------------------------------ */
    .menu {
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        justify-content: center;
        background: #191f36;
        align-items: center;
        text-align: center;
        width: 100%;
        border-top: 2px solid rgb(120 111 111);
        padding-bottom: 15px;
        display: none;
    }
    #menuid{
        display: block;
    }
    .menu a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background: rebeccapurple; */
        width: 100%;
    }
    .menu.activee{
        display: block;
    }
/* -------------------------------------------------- */
    .portfolio-warpper {
        grid-template-columns: repeat(2, 1fr);
    }
    .header{
        padding: 2rem 5%;
       }
      

}

@media (max-width: 576px) {
    .portfolio-warpper {
        grid-template-columns: repeat(1, 1fr);
    }

    .input-box {
        display: block;
    }
    .top-icone {
        display: none;
    }
}






@media (max-width: 992px) {
      html{
        font-size: 55%;
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 1400px) {

}